---

- pause:
    prompt: "==> Now start the bootstrap, masters and workers and press enter to start the OpenShift installation"
  when: prompt_install is not defined or prompt_install|bool

- name: Wait for bootstrap
  shell: |
    {{ocp_install_dir}}/scripts/wait_bootstrap.sh

- name: Remove bootstrap
  shell: |
    {{ocp_install_dir}}/scripts/remove_bootstrap.sh

- name: Wait for all nodes to become ready
  shell: |
    {{ocp_install_dir}}/scripts/wait_nodes_ready.sh

- name: Create admin user
  shell: |
    {{ocp_install_dir}}/scripts/create_admin_user.sh

- name: Wait for installation to complete
  shell: |
    {{ocp_install_dir}}/scripts/wait_install.sh

- name: Disable DHCP
  shell: |
    {{ocp_install_dir}}/scripts/disable_dhcp.sh

- name: Wait for cluster operators to become ready
  shell: |
    {{ocp_install_dir}}/scripts/wait_co_ready.sh

- name: Create NFS storage class
  shell: |
    {{ocp_install_dir}}/scripts/create_nfs_sc.sh

- name: Configure image registry storage
  shell: |
    {{ocp_install_dir}}/scripts/create_registry_storage.sh

- name: Post-install
  shell: |
    {{ocp_install_dir}}/scripts/post_install.sh

- name: Final step ==> wait for cluster operators to become ready
  shell: |
    {{ocp_install_dir}}/scripts/wait_co_ready.sh